.checkbox {
    position: relative;
    display: flex;
    align-items: center;

    &:not(:last-child) {
        margin-bottom: @base-margin-sm;
    }

    label {
        position: relative;
        align-items: center;
        margin: 0;
        padding-left: @checkbox-label-padding;
    }

    input[type="checkbox"] {
        margin-right: @base-margin;
        opacity: 0;

        + label:before {
            content: "";
            display: block;
            position: absolute;
            visibility: visible;
            left: -28px;
            top: -1px;
            height: @checkbox-height;
            width: @checkbox-width;
            background-color: @white;
            border: 1px solid @checkbox-color;
            cursor: pointer;
        }

        &:checked + label:before {
            background-color: @brand-primary;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-image: url("../../../icons/shapes/check-mark.svg");
        }

        &:focus + label:before {
            .tab-focus();
        }

        &[disabled] {
            + label:before {
                background-color: @input-bg-disabled;
                border-color: @checkbox-color;
            }

            &:checked + label:before {
                background-color: @input-checked-bg-disabled;
            }

            + label,
            &:after,
            &:checked + label:before {
                cursor: not-allowed;
            }
        }
    }
}
