.togglebox {
    position: relative;
    display: flex;
    align-items: center;

    &:not(:last-child) {
        margin-bottom: @base-margin-sm;
    }

    label {
        margin: 0;
    }

    input[type="checkbox"] {
        margin-right: @base-margin-sm;
        height: @checkbox-height;
        width: @checkbox-width * 2;

        + label:before {
            transition: background-color 0.2s ease 0.22s;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: @checkbox-height;
            width: @checkbox-width * 2;
            background-color: @white;
            border: 1px solid @checkbox-bg;
            border-radius: @range-height;
            color: @white;
            cursor: pointer;
        }

        + label:after {
            transition: left 0.2s;
            content: "";
            position: absolute;
            visibility: visible;
            top: 0;
            left: 0;
            height: @checkbox-height;
            width: @checkbox-width;
            background-color: @white;
            border: 1px solid @checkbox-bg;
            border-radius: 50%;
            color: @white;
            cursor: pointer;
        }

        &:checked + label:before {
            background-color: @checkbox-bg;
        }

        &:checked + label:after {
            left: @checkbox-width;
        }

        &[disabled] {
            + label:before,
            + label:after {
                background-color: @input-bg-disabled;
                border-color: @input-checked-bg-disabled;
            }

            &:checked + label:before {
                background-color: @input-checked-bg-disabled;
            }

            + label,
            + label:before,
            + label:after,
            &:checked + label:before,
            &:checked + label:after {
                cursor: not-allowed;
            }
        }
    }
}
