.container {
    .make-container();
    .make-container-max-widths();
}

.container-fluid {
    .make-container();
}

.row {
    .make-row();

    &.no-gutters {
        margin-right: 0;
        margin-left: 0;

        > .col,
        > [class*="col-"] {
            padding-right: 0;
            padding-left: 0;
        }
    }
}

.make-grid-columns();
