// List keeps list items block level, just removes default browser padding and list-style
.list {
    padding-left: 0;
    list-style: none;

    ul,
    ol {
        padding-left: 1.5rem;
        list-style: none;
    }
}

// Inline turns list items into inline-block
.list-inline {
    margin-left: -5px;

    > li {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
    }
}

.description-list {
    dt {
        text-transform: uppercase;
        font-weight: 300;
        font-size: @base-font-size * 0.9;
        line-height: 1.7rem;
        color: @gray-3;
        margin-top: 1rem;
    }

    dd {
        margin-left: 0;
        line-height: 1.5rem;
    }
}

.settings-list {
    list-style: none;
    padding-left: 0;

    li {
        display: flex;

        .material-icons {
            margin-right: 0.5rem;
        }
    }
}

.item-list {
    list-style: none;
    padding-left: 0;
    border: @border-width solid @gray-9;
    border-radius: 3px;

    li {
        display: flex;
        padding: 1rem;
        align-items: center;
        border-bottom: @border-width solid @gray-9;

        > * {
            margin-left: @base-margin-sm;
        }

        > :first-child {
            flex: 1 1 auto;
            margin-left: 0;
        }

        &:last-child {
            border-bottom: 0;
        }
    }

    &-striped {
        li {
            &:nth-child(odd) {
                background-color: @gray-10;
            }
        }
    }
}
