i.payment-icon {
    height: 40px;
    width: 40px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;

    &.amex {
        background-image: url("../../icons/payment-icons/amex.svg");
    }

    &.diners {
        background-image: url("../../icons/payment-icons/diners.svg");
    }

    &.mastercard {
        background-image: url("../../icons/payment-icons/mastercard.svg");
    }

    &.mobilepay {
        background-image: url("../../icons/payment-icons/mobilepay.svg");
    }

    &.paypal {
        background-image: url("../../icons/payment-icons/paypal.svg");
    }

    &.swish {
        background-image: url("../../icons/payment-icons/swish.svg");
    }

    &.vipps {
        background-image: url("../../icons/payment-icons/vipps.svg");
    }

    &.visa {
        background-image: url("../../icons/payment-icons/visa.svg");
    }
}

// .topbar-logo {
//     height: 45px;
//     margin-left: @topbar-margin;
//     margin-top: 5px;
//     margin-right: auto;
//     background: url("../../img/px-logo.svg") no-repeat;
//     background-size: cover;
//     width: 140px;
//     border: none;
// }
