.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: @spacer;
    background-color: @table-bg;
    // border-spacing: 0;

    th {
        text-align: left;
    }

    th,
    td {
        // vertical-align: bottom;
        padding: @table-cell-padding;
        line-height: @table-line-height;

        > .btn {
            float: left;
            padding: 2px 5px;
            margin-top: 0;
            margin-right: 5px;
            margin-bottom: -4px;
        }

        > .material-icons {
            float: left;
            font-size: 1.4em;
        }
    }

    thead {
        th {
            font-size: 1.1rem;
            color: @table-header-color;
        }
    }

    // Remove top border from thead by default
    > caption + thead,
    > colgroup + thead,
    > thead:first-child {
        > tr:first-child {
            > th,
            > td {
                border-top: 0;
            }
        }
    }

    tbody {
        tr {
            margin-bottom: 0;

            th,
            td {
                position: relative;
                border-right: 1px solid @table-border-color;
                font-weight: normal;
            }

            td:last-child {
                border-right: none;
            }

            th {
                background-color: @table-stripe-color;
            }
        }
    }

    // Account for multiple tbody instances
    tbody,
    tbody + tbody {
        border-top: 1px solid @table-border-color;
    }

    // Striped table
    &.table-striped {
        tbody > tr:nth-child(odd) {
            > td {
                background-color: @table-stripe-color;
            }

            > th {
                background-color: darken(@table-stripe-color, 2%);
            }
        }
    }

    // Hover tables
    &.table-hover {
        tbody {
            border-top: 0;

            tr:first-child {
                border-top: 1px solid @table-border-color;
            }
        }

        tbody > tr:hover {
            // &:first-child { border-top-color: transparent; }

            &:first-child {
                height: 10px;
            }

            th:before,
            td:before {
                content: " ";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 1px;
                background-color: rgba(0, 0, 0, 0.04);
                border-top: 1px solid @table-border-color;
            }

            th:after,
            td:after {
                content: " ";
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 2px;
                background-color: rgba(0, 0, 0, 0.06);
                border-top: 1px solid @table-border-color;
            }

            th:first-child,
            td:first-child {
                border-left: 6px solid @brand-primary;
                padding-left: 13px;
            }
        }
    }

    &.table-hover.table-striped {
        tbody > tr:hover:nth-child(even) {
            th:before,
            td:before {
                background-color: rgba(0, 0, 0, 0.1);
            }

            th:after,
            td:after {
                background-color: rgba(0, 0, 0, 0.12);
            }
        }
    }

    // Description table
    &.table-description {
        &.table-striped {
            tr {
                td {
                    padding: 5px 10px;
                }

                th {
                    padding: 0 10px;
                }
            }
        }

        td {
            border-right: none;
        }

        tr {
            td {
                padding: 10px 0 0 0;
            }

            th {
                padding: 0;
                line-height: @base-font-size * 2.8;
            }

            th:nth-child(1) {
                text-transform: uppercase;
                font-size: @base-font-size * 0.9;
                font-weight: 300;
                color: @gray-3;
            }

            td:nth-child(1) {
                text-transform: uppercase;
                font-size: @base-font-size * 0.9;
                font-weight: 300;
                color: @gray-3;
            }

            th:nth-child(2),
            td:nth-child(2) {
                text-align: right;
            }

            &.highlighted-row {
                > th,
                td {
                    font-size: @base-font-size * 1.3;
                }
            }

            &.muted-row {
                > th,
                td {
                    padding-top: 0;
                    font-size: @base-font-size * 0.8;
                    color: @gray-7;
                }
            }
        }
    }

    // Nesting
    .table {
        background-color: @table-bg;
    }

    > tfoot {
        font-weight: 600;
    }
}
