//
// Headings
//

/* stylelint-disable selector-list-comma-newline-after */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    color: @headings-color;

    &:first-child {
        margin-top: 0;
    }

    .material-icons {
        display: inline-flex;
        vertical-align: text-top;
    }
}
/* stylelint-enable selector-list-comma-newline-after */

h1,
.h1 {
    font-size: 32px;
    font-family: @font-swedbank-headline;
    font-weight: 700;
    line-height: 40px;

    .material-icons {
        font-size: 32px;
        line-height: 40px;
    }
}

h2,
.h2 {
    font-size: 24px;
    font-family: @font-swedbank-headline;
    font-weight: 700;
    line-height: 32px;

    .material-icons {
        font-size: 24px;
        line-height: 32px;
    }
}

h3,
.h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;

    .material-icons {
        font-size: 20px;
        line-height: 24px;
    }
}

h4,
.h4 {
    font-weight: 700;
}

h5,
.h5 {
    font-weight: 400;
}

h6,
.h6 {
    font-weight: 400;
}

//
// Paragraphs
//

.lead {
    font-size: 16px;
}

p {
    margin-top: 0;
    margin-bottom: @paragraph-margin-bottom;

    &:last-child {
        margin-bottom: 0;
    }
}

//
// Emphasis
//

small,
.small {
    color: @small-color;
    font-size: 12px;
    font-weight: @font-weight-normal;
    line-height: 18px;
}

mark,
.mark {
    padding: @mark-padding;
    background-color: @mark-background;
}

//
// Abbreviations and acronyms
//

abbr[title] {
    cursor: help;
}

.initialism {
    font-size: 90%;
    .text-uppercase();
}

//
// Blockquotes
//

blockquote,
.blockquote {
    padding: @base-padding;
    padding-left: @base-padding * 5;
    margin: 0 0 @base-margin;
    font-size: @base-font-size * 1.1;
    border-left: 5px solid @blockquote-border-color;

    &.brand {
        border-color: @brand-primary-faded;
    }

    p,
    ul,
    ol {
        &:last-child {
            margin-bottom: 0;
        }
    }

    footer {
        display: block;
        font-size: 80%;
        color: @footer-small-color;

        &:before {
            content: "\2014 \00A0";
        }
    }
}
