@import "../_variables.less";
@import "../_mixins.less";

.documentation {
    .make-container()
}

.doc-container {
    margin-right: auto;
    margin-left: auto;
    padding: 3rem;
    width: 100%;

    @media (max-width: @screen-md-max) {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.doc-sidebar {
    padding-right: 0;
    padding-left: 0;
    height: auto;
    position: sticky;
    top: 70px;
}

.sidebar-heading {
    background: darken(@brand-primary, 5%);
    box-shadow: 1px 0 0 0 darken(@brand-primary, 5%);
    height: 80px;

    h1 {
        color: @text-light;
        margin: 0;
        font-weight: @font-weight-normal;
        line-height: 80px;
    }
}

.documentation-nav {
    padding: 1rem;

    .nav-group {
        margin-bottom: 1rem;

        a {
            padding: 0.25rem 2.25rem;

            &.active {
                outline: none;
                text-decoration: none;
                font-weight: @font-weight-bold;
            }

            &:focus {
                outline: none;
                color: @brand-primary;
            }
        }

        .nav-heading {
            font-size: 1.15rem;
            display: flex;
            align-items: center;

            a {
                padding: 0;
            }

            i {
                color: @text-muted;
                margin-right: 0.25rem;
                transition: transform 0.5s ease-in-out;
            }
        }

        ul {
            list-style: none;
            padding-left: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s;
        }

        &.active {
            .nav-heading {
                a {
                    font-weight: @font-weight-bold;
                    text-decoration: none;
                }

                i {
                    transform: rotate(90deg);
                    transition: transform 0.2s;
                }
            }

            ul {
                max-height: 100vh;
                transition: max-height 1s ease-in-out;
            }
        }
    }
}

.doc-view {
    padding-left: 0;
    padding-right: 0;
    background: @background-white;
    min-height: calc(~"100vh - 150px");
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.view-heading {
    background: @brand-primary;
    height: 80px;
    border-left: 1px solid darken(@brand-primary, 5%);

    h1 {
        color: @text-light;
        padding-left: 2rem;
        margin: 0;
        font-weight: @font-weight-normal;
        line-height: 80px;
    }
}

.doc-body {
    padding-right: 3rem;

    @media (max-width: @screen-sm-max) {
        padding-right: 10px;
    }
}

.doc-search {
    padding: 1rem 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.075);

    .doc-search-input {
        border-radius: 0.25rem;

        &:focus {
            outline: 0;
            box-shadow: 0 0 2px 2px rgba(45, 169, 68, 0.5);
        }
    }
}

.doc-section-heading {
    &:before {
        content: "";
        display: block;
        height: 100px;
        margin: -100px 0 0;
    }
}

.doc-toc {
    position: sticky;
    top: 100px;
    margin-top: -2rem;

    ul {
        list-style: none;
        padding-left: 0;

        li {
            border-left: 1px solid rgba(0, 0, 0, 0.1);
            padding-left: 1rem;

            &.active {
                border-left: 2px solid rgba(45, 169, 68, 0.7);
                font-weight: @font-weight-bold;
            }
        }
    }
}

.showcase-panel {
    position: relative;
    background-color: @white;
    padding: 1.5rem;
    margin: 0.5rem 0 1rem 0;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

code {
    padding: 0.1rem;
    border-radius: 0.3rem;
    white-space: normal;
    background: @background-code;
}
