/* ==========================================================================
 *
 * Table of Contents:
 *
 *  CORE
 * ===============
 *  1. Colors
 *  2. Global
 *  3. Grid
 *  4. Tables
 *  5. Typography
 *
 *  COMPONENTS
 * ===============
 *  6. Action List
 *  7. Badge
 *  8. Button
 *  9. Card
 * 10. Datepicker
 * 11. Dialog
 * 12. Form
 * 13. Nav
 * 14. Pagination
 * 15. Panel
 * 16. Sheet
 * 17. Status
 * 18. Steps
 * 19. Toast
 * 20. Topbar
 */

/* ==========================================================================
 *
 * CORE
 *
 * ==========================================================================
 */

/*
 * 1. Colors
 * ==========================================================================
 */

/* Base colors */
@green:                                     #2da944;
@purple:                                    #7d55aa;
@blue:                                      #266c9a;
@yellow:                                    #ff9f00;
@red:                                       #cd2e00; /* Not in the graphic manual */

@black:                                     #000000;
@white:                                     #ffffff;
@dark-gray:                                 #3c3c3c;
@mid-gray:                                  #828282;
@light-gray:                                #c8c8c8;


/* Grayscale */
@gray-0:                                    #231f20;
@gray-1:                                    #414042;
@gray-2:                                    #58595b;
@gray-3:                                    #6d6e71;
@gray-4:                                    #808285;
@gray-5:                                    #939598;
@gray-6:                                    #a7a9ac;
@gray-7:                                    #bcbec0;
@gray-8:                                    #d1d3d4;
@gray-9:                                    #e6e7e8;
@gray-10:                                   #efefef;

@input-gray:                                #f9fafa;

/* Brand colors */
@brand-primary:                             @green;
@brand-primary-faded:                       fade(@brand-primary, 60%);

/* Background colors */
@background-white:                          @white;
@background-body:                           #f7f7f7;
@background-code:                           #f5f2f0;

/* Shadows */
@default-box-shadow:                        0 0 30px rgba(133, 133, 133, 0.4);

/* State colors */
@state-success:                             @green;
@state-neutral:                             @blue;
@state-warning:                             @yellow;
@state-error:                               @red;


/*
* 2. Global
* ==========================================================================
*/

@spacer:                                    1rem; /* Default */

/* stylelint-disable indentation */
@spacers:                                   0 0,
                                            1 (@spacer * 0.25),
                                            2 (@spacer * 0.5),
                                            3 @spacer,
                                            4 (@spacer * 1.5),
                                            5 (@spacer * 3);

@sizes:                                     25 25%,
                                            50 50%,
                                            75 75%,
                                            100 100%,
                                            auto auto;
/* stylelint-enable indentation */

/* Margin */
@base-margin:                               @spacer;
@base-margin-sm:                            @base-margin / 2;
@base-margin-xs:                            @base-margin / 4;
@base-margin-lg:                            @base-margin * 1.5;
@base-margin-xl:                            @base-margin * 2;

/* Padding */
@base-padding:                              @spacer;
@base-padding-sm:                           @base-padding / 2;
@base-padding-xs:                           @base-padding / 4;
@base-padding-lg:                           @base-padding * 1.5;
@base-padding-xl:                           @base-padding * 2;

/* Body */
@body-bg:                                   @background-body;
@text-color:                                @dark-gray;

/* Cursor */
@cursor-disabled:                           not-allowed;

/* Button */
@padding-base-vertical:                     0.375rem;
@padding-base-horizontal:                   0.75rem;
@padding-xs-vertical:                       0.1rem;

/* Borders */
@border-width:                              1px;
@border-color:                              @gray-3;

@border-radius-base:                        0.25rem;
@border-radius-large:                       0.3rem;
@border-radius-small:                       0.2rem;


/* Z-index master list */
@zindex-steps-line:                         5;
@zindex-steps-circle:                       10;
@zindex-steps-icon:                         15;
@zindex-tabs:                               100;
@zindex-tabs-arrow:                         101;
@zindex-action-list:                        500;
@zindex-action-list-anchor:                 501;
@zindex-nav-submenu:                        520;
@zindex-topbar:                             550;
@zindex-dialog-backdrop:                    1040;
@zindex-dialog:                             1050;
@zindex-modal-backdrop:                     1060;
@zindex-modal:                              1070;
@zindex-topbar-nav:                         2000;
@zindex-sheet-backdrop:                     3000;
@zindex-sheet:                              3100;
@zindex-datepicker:                         3200;
@zindex-tooltip:                            9001;
@zindex-toast:                              10000;

/*
 * 3. Grid
 * ==========================================================================
 */

@grid-columns:                              12;

/* Padding between columns. Gets divided in half for the left and right. */
@grid-gutter-width:                         30px;


/* stylelint-disable indentation */
@grid-breakpoints: {
                                            xs: 0;
                                            sm: 576px;
                                            md: 768px;
                                            lg: 992px;
                                            xl: 1200px;
                                            xxl: 1600px;
}

@container-max-widths:                      540px,
                                            720px,
                                            960px,
                                            1140px,
                                            1460px;
/* stylelint-enable */

/* Media queries breakpoints
 * The maximum value is calculated as the minimum of the next one less 0.02px
 * to work around the limitations of `min-` and `max-` prefixes and viewports with fractional widths.
 * See https://www.w3.org/TR/mediaqueries-4/#mq-min-max
 * Uses 0.02px rather than 0.01px to work around a current rounding bug in Safari.
 * See https://bugs.webkit.org/show_bug.cgi?id=178261
 */
@screen-xs-min:                             @grid-breakpoints[sm];
@screen-sm-min:                             @grid-breakpoints[md];
@screen-md-min:                             @grid-breakpoints[lg];
@screen-lg-min:                             @grid-breakpoints[xl];
@screen-xl-min:                             @grid-breakpoints[xxl];

@screen-xs-max:                             (@screen-sm-min - 0.02);
@screen-sm-max:                             (@screen-md-min - 0.02);
@screen-md-max:                             (@screen-lg-min - 0.02);
@screen-lg-max:                             (@screen-xl-min - 0.02);

/*
 * 4. Tables
 * ==========================================================================
 */

/* Colors */
@table-bg:                                  transparent;
@table-header-color:                        @brand-primary;
@table-text-color:                          @gray-4;
@table-border-color:                        @gray-9;
@table-stripe-color:                        #f9f9f9;
@table-collapse-content-color:              @gray-10;
@table-collapse-border-color:               @gray-8;

/* Dimensions */
@table-cell-padding:                        @base-padding;
@table-cell-condensed-padding:              @base-padding * 0.75;
@table-collapse-content-padding:            10px 20px 10px 20px;
@table-button-padding:                      @base-padding-xs / 2 @base-padding-xs;
@table-description-padding:                 @base-padding * 0.625;

@table-margin-bottom:                       0.6rem;
@table-collpase-nested-margin:              -10px -20px -10px -20px;

@table-line-height:                         1.4rem;

/* Animations */
@table-collapse-duration:                   0.25s;

/*
 * 5. Typography
 * ==========================================================================
 */

@font-stack:                                "Roboto", sans-serif;

/* Colors */

@small-color:                               @gray-3;
@footer-small-color:                        @gray-7;
@mark-background:                           rgba(0, 0, 0, 0.1);

@text-muted:                                fade(@text-color, 75%);
@text-brand:                                @brand-primary;
@text-light:                                @white;

@text-success:                              @state-success;
@text-neutral:                              @state-neutral;
@text-warning:                              @state-warning;
@text-error:                                @state-error;

/* Color list */
/* stylelint-disable indentation */
@color-list:                                ~"default" @text-color,
                                            ~"green" @green,
                                            ~"purple" @purple,
                                            ~"blue" @blue,
                                            ~"yellow" @yellow,
                                            ~"red" @red,
                                            ~"black" @black,
                                            ~"white" @white,
                                            ~"brand" @brand-primary,
                                            ~"success" @state-success,
                                            ~"neutral" @state-neutral,
                                            ~"warning" @state-warning,
                                            ~"danger" @state-error;
/* stylelint-enable */

@blockquote-border-color:                   @gray-8;
@blockquote-small-color:                    @gray-5;

/* Font Size */
@base-font-size:                            1rem;
@font-size-large:                           (@base-font-size * 1.25);
@font-size-small:                           (@base-font-size * 0.875);

/* Font Weight */
@font-weight-light:                         300;
@font-weight-normal:                        400;
@font-weight-bold:                          700;

@font-weight-base:                          @font-weight-normal;

@line-height-base:                          1.5;
@line-height-large:                         1.5;
@line-height-small:                         1.5;


/* Temporary for backwards compatibility */
@line-height-computed:                      @base-font-size * @line-height-base;


/* Headings */
@h1-font-size:                              @base-font-size * 2.5;
@h2-font-size:                              @base-font-size * 2;
@h3-font-size:                              @base-font-size * 1.75;
@h4-font-size:                              @base-font-size * 1.5;
@h5-font-size:                              @base-font-size * 1.25;
@h6-font-size:                              @base-font-size;

@headings-font-family:                      inherit;
@headings-font-weight:                      500;
@headings-line-height:                      1.2;
@headings-color:                            @gray-1;

/* Paragraphs */
@paragraph-margin-bottom:                   @base-margin;

@lead-font-size:                            (@base-font-size * 1.25);
@lead-font-weight:                          300;

/* Etc */
@small-font-size:                           80%;

@blockquote-font-size:                      (@base-font-size * 1.25);

@hr-border-color:                           rgba(0, 0, 0, 0.1);
@hr-border-width:                           @border-width;

@mark-padding:                              0.2rem;

@dt-font-weight:                            @font-weight-bold;

@list-inline-padding:                       @base-padding-sm;

@scrollbar-size:                            17px;

/* ==========================================================================
 *
 * COMPONENTS
 *
 * ==========================================================================
 */

/*
 * 6. Action List
 * ==========================================================================
 */

@action-menu-anchor-padding:                round(@base-padding / 3, 1);

/*
 * 7. Badge
 * ==========================================================================
 */

/* stylelint-disable indentation */
@badge-list: {
                                            default: @gray-8;
                                            brand: @green;
                                            blue: @blue;
                                            purple: @purple;
                                            yellow: @yellow;
                                            red: @red;
}
/* stylelint-enable */

@badge-padding:                             @base-margin * 0.125 @base-margin-sm;


/*
 * 8. Button
 * ==========================================================================
 */

@btn-border-radius-base:                    3px;
@btn-border-radius-large:                   3px;
@btn-border-radius-small:                   3px;

@btn-primary-color:                         @white;
@btn-primary-outline-color:                 @brand-primary;
@btn-primary-bg:                            @brand-primary;

@btn-secondary-color:                       @gray-0;
@btn-secondary-outline-color:               @gray-8;
@btn-secondary-bg:                          @gray-8;

@btn-danger-color:                          @white;
@btn-danger-outline-color:                  @state-error;
@btn-danger-bg:                             @state-error;

@btn-link-disabled-color:                   @gray-6;

/*
 * 9. Card
 * ==========================================================================
 */

@card-width:                                18rem;
@card-image-height:                         10rem;

@card-margin:                               0 @base-margin @base-margin;
@card-margin-top:                           @base-margin-sm + @base-margin-xs;

/*
 * 10. Datepicker
 * ==========================================================================
 */

@datepicker-box-shadow:                     @default-box-shadow;
@datepicker-background-color:               @white;
@datepicker-highlight-background:           @brand-primary;
@datepicker-highlight-color:                @white;
@datepicker-weekday-color:                  @brand-primary;
@datepicker-hover-color:                    @gray-10;

@datepicker-rd-padding:                     round(@base-padding / 3, 1);

/*
 * 11. Dialog
 * ==========================================================================
 */

/* Colors */
@dialog-background-color:                   transparent;
@dialog-content-bg:                         @white;
@dialog-border:                             1px solid @gray-9;
@dialog-backdrop-bg:                        fade(@black, 50%);

@dialog-heading-padding:                    @base-padding @base-padding-xl;
@dialog-body-padding:                       @base-padding-xl @base-padding-xl;
@dialog-footer-padding:                     @base-padding @base-padding-xl;

@dialog-size:                               500px;

/*
 * 12. Form
 * ==========================================================================
 */

@input-padding-y:                           0.375rem;
@input-padding-x:                           0.75rem;
@input-line-height:                         @line-height-base;

@input-color:                               @gray-3;
@input-bg:                                  @input-gray;
@input-bg-disabled:                         darken(@input-bg, 10%);
@input-checked-bg-disabled:                 darken(@input-bg, 40%);
@input-border-color:                        @gray-8;
@input-addon-color:                         @gray-3;
@input-addon-bg:                            @gray-10;
@input-border-focus:                        #66afe9;

@input-border-width:                        1px;
@input-border-radius:                       0;

@legend-border-color:                       @gray-9;
@legend-color:                              @gray-3;
@legend-bottom-margin:                      @base-margin * 1.25;

@helpblock-margin:                          (@base-margin * 0.325) 0;

@select-option-margin:                      (@base-margin * 0.187) (@base-margin * 0.375);

/* Checkbox */
@checkbox-color:                            @gray-3;
@checkbox-checked-color:                    @brand-primary;
@checkbox-height:                           1.4rem;
@checkbox-width:                            @checkbox-height; /* This also controls radio and togglebox */

@checkbox-label-padding:                    @base-padding / 5;

/* Rangeslider */
@range-height:                              @checkbox-height / 2;
@thumb-size:                                @checkbox-height;

/*
 * 13. Nav
 * ==========================================================================
 */

@nav-margin:                                @base-margin @base-margin-xl @base-margin @base-margin-sm;
@nav-margin-responsive:                     @base-margin @base-margin @base-margin @base-margin-sm;
@nav-margin-tablet:                         @base-margin 0;
@nav-submenu-margin-left:                   @base-margin * 0.3;
@nav-submenu-list-margin-left:              @base-margin-xl + 0.75;

@nav-submenu-padding:                       @base-padding * 0.34;
@nav-submenu-p-first-child:                 calc(@nav-submenu-padding + 2px);
@nav-submenu-p-icon-left:                   calc(@base-padding-sm + 2px);
@nav-submenu-p-icon-open:                   calc(@base-padding-sm - 2px);

@nav-icon-lineheight:                       1.1;
@nav-submenu-font-size:                     @base-font-size * 0.85;
@nav-submenu-border:                        2px solid @gray-9;
@nav-submenu-left:                          3.8rem;

@nav-submenu-before-width:                  1rem;
@nav-submenu-before-height:                 1rem;
@nav-submenu-before-left:                   -10px;
@nav-submenu-before-top:                    13px;

@nav-submenu-icon-fontsize-tablet:          @base-font-size * 2.25;

/*
 * 14. Pagination
 * ==========================================================================
 */

@pagination-active-color:                   @brand-primary;
@pagination-default-color:                  @gray-8;

@pagination-bullet-size:                    @status-size;

/*
 * 15. Panel
 * ==========================================================================
 */

/* Colors */
@panel-background-color:                    transparent;
@panel-footer-background-color:             transparent;
@panel-box-shadow:                          @default-box-shadow;

/* Default colors */
@panel-default-border-color:                @gray-9;
@panel-default-text-color:                  @gray-2;

/* Contextual colors */
@panel-default-color:                       @gray-8;
@panel-brand-color:                         @brand-primary;

@panel-border-radius:                       0;

@panel-body-padding:                        @base-padding-lg @base-padding-xl @base-padding @base-padding-xl;
@panel-table-margin:                        0;
@panel-footer-padding:                      @base-padding @base-padding-xl;

/*
 * 16. Sheet
 * ==========================================================================
 */

@sheet-backdrop-bg:                         fade(@black, 50%);
@sheet-section-bg:                          @white;
@sheet-section-padding:                     (@base-padding * 5) (@base-padding * 4) (@base-padding * 4);

@sheet-width-xs:                            95%;
@sheet-width-sm:                            75%;
@sheet-width:                               580px;

/*
 * 17. Status
 * ==========================================================================
 */

@status-size:                               13px;
@status-padding:                            10;

@status-padding-left:                       @base-padding * 1.2;
@status-padding-head:                       @base-padding * 8;

/*
 * 18. Steps
 * ==========================================================================
 */

@list-item-padding:                         3.4rem 0 0 0;
@list-item-padding-desktop-top:             4.5rem;
@list-item-padding-desktop:                 @list-item-padding-desktop-top 0 1.2rem 0;
@list-item-padding-desktop-vertical:        2rem 1.5rem 2rem 5.5rem;

@circle-size:                               30px;
@circle-size-desktop:                       45px;

@vertical-left:                             1.7rem;
@vertical-margin:                           (@circle-size-desktop / 2) - (@line-width-desktop / 2);

@line-width:                                3px;
@line-width-desktop:                        5px;

/*
 * 19. Toast
 * ==========================================================================
 */

@toast-height:                              48px;
@toast-color:                               @white;
@toast-text-color:                          @text-color;
@toast-action-color:                        @yellow;

/*
 * 20. Topbar
 * ==========================================================================
 */

@topbar-height:                             70px;
@topbar-nav-width:                          300px;
@topbar-nav-slide-width:                    240px;
@topbar-back-btn-width:                     40px; /* This does not actually control the width of the button... [EH] */
@topbar-slide-prev-pos:                     260px;
@topbar-slide-transition:                   0.5s ease;
@topbar-background-transition:              background-color 0.5s ease-in;

@topbar-margin:                             @base-margin + @base-margin-xs;
@topbar-padding:                            @base-padding + @base-margin-xs;
