/* ==========================================================================
 *
 * This file contains SwedbankPay brand specific variables
 *
 */


@brand-primary:                             #2da944;
@brand-primary-faded:                         fade(@brand-primary, 60%);
@brand-secondary:                           #2da944;
@brand-tertiary:                          #2da944;
@brand-accent:                              #2da944;
@brand-accent-links:                        #2da944;


@brand-success:                             #2da944;
@brand-success-light:                       #2da944;
@brand-warning:                             #2da944;
@brand-warning-light:                       #2da944;
@brand-error-border:                        #2da944;
@brand-error:                               #2da944;
@brand-error-light:                         #2da944;
@brand-info:                                #2da944;
@brand-info-light:                          #2da944;
