/* ==========================================================================
 *
 * This file contains SwedbankPay brand specific variables
 *
 */

/* Main Brand Color Variants */
@brand-primary:                             #fdc129;
@brand-primary-bright:                      #ffcc00;
@brand-primary-faded:                         fade(@brand-primary, 60%);
@brand-secondary-dark-1:                    #493c3b;
@brand-secondary-dark-2:                    #2f2424;
@brand-secondary:                           #512b2b;
@brand-secondary-light-1:                   #72605e;
@brand-secondary-light-2:                   #a38b80;
@brand-secondary-light-3:                   #d4c4bc;
@brand-secondary-light-4:                   #d4b8a3;

@brand-tertiary:                            #ee7023;
@brand-accent:                              #31a3ae;
@brand-accent-links:                        #257886;

/* Background Colors */
@bg-variant-1:                              #fbf2ea;
@bg-variant-2:                              #ebf8f2;
@bg-variant-3:                              #fbedf4;
@bg-variant-4:                              #e9f7fb;
@bg-gray:                                   #ebe7e2;
@bg-white:                                  #ffffff;

/* State colors */
@state-default:                             @bg-gray;
@state-neutral:                             #4572c0;
@state-neutral-light:                       #e8eff9;
@state-success:                             #51971b;
@state-success-light:                       #f2f7eb;
@state-warning:                             #f9ce22;
@state-warning-light:                       #fff3d5;
@state-danger:                              #c5131c;
@state-danger-light:                        #f9ded3;

/* More state colors? */
@brand-success:                             #477d17;
@brand-success-light:                       #f2f7eb;
@brand-warning:                             #ff9900;
@brand-warning-light:                       #fffae5;
@brand-error-border:                        #f1bbb9;
@brand-error:                               #b24843;
@brand-error-light:                         #fceeed;
@brand-info:                                #2c7a8f;
@brand-info-light:                          #f0f9fb;
