@import "variables";
@import "mixins";
@import "form-datetimepicker";
// @import "form-rangeslider";

// TODO: slim this down?!
//
// Forms
// --------------------------------------------------


// Normalize non-controls
//
// Restyle and baseline non-control form elements.

fieldset {
    padding: 0;
    margin: 0;
    border: 0; // Chrome and Firefox set a `min-width: min-content;` on fieldsets,
    // so we reset that to ensure it behaves more like a standard block element.
    // See https://github.com/twbs/bootstrap/issues/12359.
    min-width: 0;
    margin-bottom: 30px;
}

legend {
    display: block;
    width: 100%;
    margin-bottom: @legend-bottom-margin;
    line-height: @base-font-size * 2.8;
    text-transform: uppercase;
    font-weight: 300;
    font-size: @base-font-size * 0.9;
    color: @legend-color;
    border: 0;
    border-bottom: 1px solid @legend-border-color;
}

label {
    display: inline-block;
    max-width: 100%; // Force IE8 to wrap long content (see https://github.com/twbs/bootstrap/issues/13141)
    margin-bottom: 3px;
    text-transform: uppercase;
    font-size: @base-font-size * 0.9;
    font-weight: 300;
    color: @label-color;
}

// Normalize form controls
//
// While most of our form styles require extra classes, some basic normalization
// is required to ensure optimum display with or without those classes to better
// address browser inconsistencies.
// Override content-box in Normalize (* isn't specific enough)
input[type="search"] {
    box-sizing: border-box;
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
    margin: 7px 0 0;
    margin-top: 1px \9; // IE8-9
    line-height: normal;
}

// Set the height of file controls to match text inputs
input[type="file"] {
    display: block;
}

// Make range inputs behave like textual form controls
input[type="range"] {
    display: block;
    width: 100%;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
    height: auto;
}

// Focus for file, radio, and checkbox
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
    .tab-focus();
}

// Adjust output element
output {
    display: block;
}

// Common form controls
//
// Shared size and type resets for form controls. Apply `.form-control` to any
// of the following form controls:
//
// select
// textarea
// input[type="text"]
// input[type="password"]
// input[type="datetime"]
// input[type="datetime-local"]
// input[type="date"]
// input[type="month"]
// input[type="time"]
// input[type="week"]
// input[type="number"]
// input[type="email"]
// input[type="url"]
// input[type="search"]
// input[type="tel"]
// input[type="color"]
.input-group {
    width: 100%;
    position: relative;
    display: table;
    border-collapse: separate;

    .form-control-feedback {
        top: auto;
        right: 0;
        left: auto;
        bottom: auto;
    }

    &.has-success {
        .form-control-validation(@form-success-color);

        .success-feedback {
            display: block;
        }
    }

    &.has-error {
        .form-control-validation(@form-warning-color);

        .error-feedback {
            display: block;
        }
    }

    .input-group-btn,
    .input-group-addon {
        width: 1%;
        display: table-cell;
        vertical-align: middle;
        white-space: nowrap;
    }

    .input-group-btn {
        position: relative;
        font-size: 0;

        .btn {
            position: relative;
            height: @input-height-base;
            padding: 2px 6px 0 6px;
            font-size: @base-font-size;
            min-width: 36px;
            margin-bottom: 0;
        }
    }

    .input-group-addon {
        height: @input-height-base;
        margin: 0;
        line-height: 1;
        text-align: center;
        min-width: 36px;
        font-size: @base-font-size;
        padding: 2px 6px 0 6px;

        &:first-child {
            border-top: 1px solid;
            border-left: 1px solid;
            border-bottom: 1px solid;
            border-color: @input-border-color;
            background-color: @input-group-bg;
            color: @input-group-color;
        }

        &:last-child {
            border-top: 1px solid;
            border-right: 1px solid;
            border-bottom: 1px solid;
            border-color: @input-border-color;
            background-color: @input-group-bg;
        }
    }

    .form-control {
        display: table-cell;
        position: relative;
        z-index: 2;
        float: left;
        width: 100%;
        margin-bottom: 0;
    }
}

.form-control-text,
.form-control {
    display: block;
    width: 100%;
    height: 2.5rem; //@input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
    font-size: @base-font-size;
    line-height: @line-height-base;
    color: @input-color;
}

.form-control-text {
    padding: @padding-base-vertical 0;
}

.form-control {
    padding: @padding-base-vertical @padding-base-horizontal;
    background-color: @input-bg;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid @input-border-color;
    border-radius: @input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
    box-shadow: none;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; // Customize the `:focus` state to imitate native WebKit styles.
    .form-control-focus(); // Placeholder
    .placeholder(); // Disabled and read-only inputs
    //
    // HTML5 says that controls under a fieldset > legend:first-child won't be
    // disabled if the fieldset is disabled. Due to implementation difficulty, we
    // don't honor that edge case; we style them as disabled anyway.
    &[disabled],
    &[readonly],
    fieldset[disabled] & {
        background-color: @input-bg-disabled;
        opacity: 1; // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655
    }

    &[disabled],
    fieldset[disabled] & {
        cursor: @cursor-disabled;
    }
    
    // Reset height for `textarea`s
    textarea& {
        height: auto;
    }
}

// Search inputs in iOS
//
// This overrides the extra rounded corners on search inputs in iOS so that our
// `.form-control` class can properly style them. Note that this cannot simply
// be added to `.form-control` as it's not specific enough. For details, see
// https://github.com/twbs/bootstrap/issues/11586.
input[type="search"] {
    -webkit-appearance: none;
}

// Special styles for iOS temporal inputs
//
// In Mobile Safari, setting `display: block` on temporal inputs causes the
// text within the input to become vertically misaligned. As a workaround, we
// set a pixel line-height that matches the given height of the input, but only
// for Safari. See https://bugs.webkit.org/show_bug.cgi?id=139848
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    input[type="date"],
    input[type="time"],
    input[type="datetime-local"],
    input[type="month"] {
        line-height: @input-height-base;

        &.input-sm,
        .input-group-sm & {
            line-height: @input-height-small;
        }

        &.input-lg,
        .input-group-lg & {
            line-height: @input-height-large;
        }
    }
}

// Form groups
//
// Designed to help with the organization and spacing of vertical forms. For
// horizontal forms, use the predefined grid classes.
.form-group {
    margin-bottom: @form-group-margin-bottom;

    .btn {
        display: block;
    }
}

// Checkboxes and radios
//
// Checkbox, radio & togglebox
.checkbox,
.radio,
.togglebox {
    label {
        cursor: pointer;
        text-transform: none;
    }
}

// Checkbox
.togglebox {
    position: relative;

    label {
        padding-left: 4px;
    }

    input[type=checkbox] {
        cursor: pointer;
        margin-right: 30px;
        margin-left: 5px;
    }

    input[type=checkbox]+.toggle {
        transition: background-color 0.2s ease 0.22s;
        position: absolute;
        top: 2px;
        left: 0;
        height: @checkbox-height;
        width: @checkbox-width * 2;
        background-color: #fff;
        border: 1px solid @checkbox-bg;
        border-radius: @checkbox-height / 2;
        color: #fff;
        cursor: pointer;
    }

    input[type=checkbox]+.toggle:after {
        transition: transform 0.2s;
        content: '';
        position: absolute;
        visibility: visible;
        top: -1px;
        left: -1px;
        height: @checkbox-height;
        width: @checkbox-width;
        background-color: #fff;
        border: 1px solid @checkbox-bg;
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
    }

    input[type=checkbox]:checked+.toggle {
        background-color: @checkbox-bg;
    }

    input[type=checkbox]:checked+.toggle:after {
        transform: translateX(@checkbox-width);
        left: auto;
    }
}

// Checkbox
.checkbox {
    label {
        position: relative;
    }

    input[type=checkbox] {
        cursor: pointer;
        margin-right: 15px;
        margin-left: 3px;
    }

    input[type=checkbox]+label:before {
        content: '';
        display: block;
        position: absolute;
        visibility: visible;
        top: 1px;
        left: -30px;
        height: @checkbox-height;
        line-height: @checkbox-height;
        width: @checkbox-width;
        background-color: #fff;
        border: 1px solid @checkbox-bg;
        color: #fff;
        cursor: pointer;
    }

    input[type=checkbox]:checked+label:before {
        background-color: @checkbox-bg;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAJCAYAAAALpr0TAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuNWWFMmUAAACOSURBVChTfc+xDYJAFIdxCktLCwoLBmAESwoGMLF1BFomYAjHcABdxcrCwoKSmOP7LncJRuI/+cHLuwc8ihDCPzvU1muH2QY3jGjWBrILzBNVbu5RplodzIQD4qcbvHG1gRYOmDPiw15c+AXTw53MgDikXBxhPunu2/2Zn0HdYR7YYnn2NegKJ1SLXhKKGZDpJWzFmbqTAAAAAElFTkSuQmCC');
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
}

// Radio
.radio {
    input[type=radio] {
        position: relative;
        cursor: pointer;
        margin-right: 15px;
        margin-left: 5px;
    }

    input[type=radio]:after {
        content: '';
        display: block;
        position: absolute;
        visibility: visible;
        top: -2px;
        left: -5px;
        height: @checkbox-height;
        line-height: @checkbox-height;
        width: @checkbox-width;
        background-color: #fff;
        border: 1px solid @checkbox-bg;
        color: #fff;
        cursor: pointer;
        border-radius: 50%;
    }

    input[type=radio]:checked:after {
        background-color: @checkbox-bg;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuNWWFMmUAAABMSURBVChTjY8xCgAgDMT6GEf/7uDTHBzrBe0iFjwIlDOUau4ORTQxD8x0Fo9D3KErCNhZGgIrs8wvoe/5mY5QRXZkRQiJTfFNZnVuC4bS8W24IBKtAAAAAElFTkSuQmCC');
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
}

//Select
select {
    option:disabled {
        color: @disabled-color;
    }
}

// Static form control text
//
// Apply class to a `p` element to make any string of text align with labels in
// a horizontal form layout.
.form-control-static {
    // Size it appropriately next to real form controls
    padding-top: @input-padding-vertical;
    padding-bottom: @input-padding-vertical; // Remove default margin from `p`
    margin-bottom: 0;
    min-height: 20px; // TODO: This one... figure it out... was (@line-height-computed + @base-font-size)
    &.input-lg,
    &.input-sm {
        padding-left: 0;
        padding-right: 0;
    }
}

// Form control sizing
//
// Build on `.form-control` with modifier classes to decrease or increase the
// height and font-size of form controls.
//
// The `.form-group-* form-control` variations are sadly duplicated to avoid the
// issue documented in https://github.com/twbs/bootstrap/issues/15074.
.input-sm {
    .input-size(@input-height-small;
    @padding-small-vertical;
    @padding-small-horizontal;
    @font-size-small;
    @line-height-small;
    @input-border-radius-small);
}

.form-group-sm {
    .form-control {
        .input-size(@input-height-small;
        @padding-small-vertical;
        @padding-small-horizontal;
        @font-size-small;
        @line-height-small;
        @input-border-radius-small);
    }

    .form-control-static {
        height: @input-height-small;
        padding: @padding-small-vertical @padding-small-horizontal;
        font-size: @font-size-small;
        line-height: @line-height-small;
        min-height: @input-height-small;
    }
}

.input-lg {
    .input-size(@input-height-large;
    @padding-large-vertical;
    @padding-large-horizontal;
    @font-size-large;
    @line-height-large;
    @input-border-radius-large);
}

.form-group-lg {
    .form-control {
        .input-size(@input-height-large;
        @padding-large-vertical;
        @padding-large-horizontal;
        @font-size-large;
        @line-height-large;
        @input-border-radius-large);
    }

    .form-control-static {
        height: @input-height-large;
        padding: @padding-large-vertical @padding-large-horizontal;
        font-size: @font-size-large;
        line-height: @line-height-large;
        min-height: @input-height-large;
    }
}

// Form control feedback states
//
// Apply contextual and semantic states to individual form controls.
.has-feedback {
    // Enable absolute positioning
    position: relative; // Ensure icons don't overlap text

    .form-control {
        padding-right: 36px;
    }
}

// Feedback icon (requires .glyphicon classes)
.form-control-feedback {
    position: absolute;
    top: 29px;
    padding: 6px;
    right: 0;
    z-index: 2; // Ensure icon is above input groups
    display: block;
    width: @input-height-base;
    height: @input-height-base;
    line-height: @input-height-base;
    text-align: center;
    pointer-events: none;
}

.input-lg+.form-control-feedback {
    width: @input-height-large;
    height: @input-height-large;
    line-height: @input-height-large;
}

.input-sm+.form-control-feedback {
    width: @input-height-small;
    height: @input-height-small;
    line-height: @input-height-small;
}

// Feedback states
// TODO: Get this back up and running
.success-feedback,
.error-feedback {
    display: none;
}

.form-group {
    &.btn-form-group-md {
        @media(max-width: @screen-md-min) {
            label {
                display: none;
            }
            .btn {
                width: 100%;
            }
        }
    }
    .validation-success,
    .validation-warning,
    .validation-error {
        display: none;
    }

    .validation-default {
        display: inline-block;
    }

    &.has-success {
        .form-control-validation(@form-success-color);

        .validation-default {
            display: none;
        }

        .validation-success {
            display: inline-block;
        }

        .success-feedback {
            display: block;
        }
    }

    &.has-error {
        .form-control-validation(@form-warning-color);

        .validation-default {
            display: none;
        }

        .validation-error {
            display: inline-block;
        }

        .error-feedback {
            display: block;
        }
    }
}

//
// // Reposition feedback icon if input has visible label above
// .has-feedback label {
//
//   & ~ .form-control-feedback {
//      top: (@line-height-computed + 5); // Height of the `label` and its margin
//   }
//   &.sr-only ~ .form-control-feedback {
//      top: 0;
//   }
// }
// Help text
//
// Apply to any element you wish to create light text for placement immediately
// below a form control. Use for general help, formatting, or instructional text.
.help-block {
    display: block; // account for any element using help-block
    margin-top: 5px;
    margin-bottom: 5px;
    color: lighten(@text-color, 25%); // lighten the text some for contrast
    text-transform: uppercase;
    font-size: @base-font-size * 0.8;
    line-height: 16px;
}

// Inline forms
//
// Make forms appear inline(-block) by adding the `.form-inline` class. Inline
// forms begin stacked on extra small (mobile) devices and then go inline when
// viewports reach <768px.
//
// Requires wrapping inputs and labels with `.form-group` for proper display of
// default HTML form controls and our custom form controls (e.g., input groups).
//
// Heads up! This is mixin-ed into `.navbar-form` in navbars.less.
.form-inline {
    // Kick in the inline
    @media (min-width: @screen-sm-min) {
        // Inline-block all the things for "inline"
        .form-group {
            display: inline-block;
            margin-bottom: 0;
            vertical-align: middle;
        }
        
        // In navbar-form, allow folks to *not* use `.form-group`
        .form-control {
            display: inline-block;
            width: auto; // Prevent labels from stacking above inputs in `.form-group`
            vertical-align: middle;
        }
        
        // Make static controls behave like regular ones
        .form-control-static {
            display: inline-block;
        }

        .input-group {
            display: inline-table;
            vertical-align: middle;
            .input-group-addon,
            .input-group-btn,
            .form-control {
                width: auto;
            }
        }
        
        // Input groups need that 100% width though
        .input-group>.form-control {
            width: 100%;
        }

        .control-label {
            margin-bottom: 0;
            vertical-align: middle;
        }
        
        // Remove default margin on radios/checkboxes that were used for stacking, and
        // then undo the floating of radios and checkboxes to match.
        .radio,
        .checkbox {
            display: inline-block;
            margin-top: 0;
            margin-bottom: 0;
            vertical-align: middle;
            label {
                padding-left: 0;
            }
        }

        .radio input[type="radio"],
        .checkbox input[type="checkbox"] {
            position: relative;
            margin-left: 0;
        }
        
        // Re-override the feedback icon.
        .has-feedback .form-control-feedback {
            top: 0;
        }
    }
}

// Horizontal forms
//
// Horizontal forms are built on grid classes and allow you to create forms with
// labels on the left and inputs on the right.
.form-horizontal {
    // Consistent vertical alignment of radios and checkboxes
    //
    // Labels also get some reset styles, but that is scoped to a media query below.
    .radio,
    .checkbox,
    .radio-inline,
    .checkbox-inline {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: (@padding-base-vertical + 1); // Default padding plus a border
    }
    
    // Account for padding we're adding to ensure the alignment and of help text
    // and other content below items
    .radio,
    .checkbox {
        min-height: @input-height-base;
    }
    
    // Make form groups behave like rows
    .form-group {
        .make-row();
    }
    
    // Reset spacing and right align labels, but scope to media queries so that
    // labels on narrow viewports stack the same as a default form example.
    @media (min-width: @screen-sm-min) {
        .control-label {
            text-align: right;
            margin-bottom: 0;
            padding-top: (@padding-base-vertical - 3); // Default padding plus a border
        }
    }
    
    // Validation states
    //
    // Reposition the icon because it's now within a grid column and columns have
    // `position: relative;` on them. Also accounts for the grid gutter padding.
    .has-feedback .form-control-feedback {
        right: (@grid-gutter-width / 2);
    }
    
    // Form group sizes
    //
    // Quick utility class for applying `.input-lg` and `.input-sm` styles to the
    // inputs and labels within a `.form-group`.
    .form-group-lg {
        @media (min-width: @screen-sm-min) {
            .control-label {
                padding-top: ((@padding-large-vertical * @line-height-large) + 1);
            }
        }
    }

    .form-group-sm {
        @media (min-width: @screen-sm-min) {
            .control-label {
                padding-top: (@padding-small-vertical + 1);
            }
        }
    }
}

.rd-container {
    z-index: @datepicker-z-index;
}
