@form-margin: @base-margin;

// Form group
@form-group-margin-bottom: 15px;

@legend-border-color: @gray-9;
@legend-color: @gray-3;
@legend-bottom-margin: 20px;

// State colors
@form-success-color: @state-success;
@form-neutral-color: @state-neutral;
@form-warning-color: @state-warning;

// Input
@input-color: @gray-3;
@input-padding-vertical: 6px;
@input-padding-horizontal: 12px;
@input-border-color: @gray-8;
@input-bg: #f9fafa;
@input-bg-disabled: darken(@input-bg, 10%);
@input-border-radius: 0;
@disabled-color: @gray-7;

// Input groups
@input-group-bg: #f9fafa;
@input-group-color: @gray-3;

// label
@label-min-height: @input-height-base;
@label-color: @gray-3;

@input-border-radius:            0;
@input-border-radius-large:      0;
@input-border-radius-small:      0;
@input-border-focus:             #66afe9;
@input-color-placeholder:        #999;
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//checkbox, radio & togglebox
@checkbox-bg: @brand-primary;
@checkbox-height: 22px;
@checkbox-width: @checkbox-height;

// Datepicker
@datepicker-z-index: 2000;
