.action-list {
    position: relative;

    > .material-icons {
        position: relative;
        z-index: 800; // Variable this
        color: @gray-5;

        &:hover {
            color: @gray-2;
            cursor: pointer;
        }
    }

    .action-menu {
        position: absolute;
        top: -0.5rem;
        left: 0;
        z-index: 799; // Variable this
        height: 0;

        > a {
            display: flex;
            padding: 0.5rem 1rem 0.5rem 1.5rem;
            color: @gray-5;
            visibility: hidden;
            position: relative;

            > .material-icons {
                margin-right: 0.5rem;
            }

            &:active,
            &:focus {
                text-decoration: none;
            }

            &:hover {
                text-decoration: none;
                background-color: @gray-10;
                color: @gray-2;
            }
        }

        &.active {
            border: 2px solid @gray-10;
            background-color: @white;
            height: fit-content;

            > a {
                visibility: visible;
            }
        }
    }
}
