.badge {
    color: @white;
    padding: @badge-padding;
    border-radius: 0.1875rem;

    .for-each(@badge in @badge-list) {
        .make-badge(@badge);
    }

    .material-icons {
        font-size: 1rem;
        vertical-align: text-top;
    }
}
