ul.breadcrumb,
ol.breadcrumb {
    margin: @base-margin 0;
    padding-left: 0;
    display: flex;

    li {
        display: flex;
        list-style: none;
        align-items: center;
        color: @link-color;

        a {
            text-decoration: none;
        }

        &:not(:last-child) {
            span {
                color: @dark-brown;
            }
        }

        &:last-child {
            font-weight: bold;
            color: @dark-brown;

            &:after {
                display: none;
            }
        }

        &:after {
            content: "chevron_right";
            color: @dark-brown;
            margin-right: 0.5rem;
            margin-left: 0.5rem;
            font-family: "Material Icons";
            font-weight: normal;
            font-style: normal;
            font-size: 20px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
        }
    }

    .material-icons {
        font-size: 1rem;
        vertical-align: text-top;
    }
}


@media screen and (max-width: @screen-xs-max) {
    ul.breadcrumb,
    ol.breadcrumb {
        display: block;

        li {
            display: inline-block;
        }
    }
}
