.btn {
    display: inline-block;
    //margin-right: .3rem;
    margin-bottom: 0.3rem;
    position: relative;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    line-height: 1rem;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid transparent;
    white-space: nowrap;
    transition: all 100ms linear; // TODO: Look into fine tuning this one, or perhaps even match it with other elements with bg transition
    user-select: none;
    .button-size(@padding-base-vertical; @padding-base-horizontal; @base-font-size; @line-height-base; @btn-border-radius-base;);

    & .material-icons {
        font-size: 1.25rem;
        position: relative;
        top: 0.15rem;
        margin-top: -0.8rem;
        // margin-right: -.25rem;
        left: -0.125rem;
        display: inline-block;
        line-height: 1;

        & + * {
            margin-left: 4px;
        }
    }

    &:last-child {
        margin-right: 0;
    }

    &,
    &:active,
    &.active {
        &:focus,
        &.focus {
            .tab-focus();
        }
    }

    &:hover,
    &:focus,
    &.focus {
        color: @btn-default-color;
        text-decoration: none;
    }

    &:active,
    &.active {
        outline: 0;
        background-image: none;
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: @cursor-disabled;
        opacity: 0.65;
        box-shadow: none;
    }

    a& {
        &.disabled,
        fieldset[disabled] & {
            pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
        }
    }

    &.pull-right {
        margin-right: 0 !important;
    }

    // Alternate buttons
    // --------------------------------------------------

    &.btn-default {
        .button-variant(@btn-default-color, @btn-default-bg);
    }

    &.btn-brand {
        .button-variant(@btn-brand-color, @btn-brand-bg);
    }

    &.btn-neutral {
        .button-variant(@btn-neutral-color, @btn-neutral-bg);
    }

    &.btn-success {
        .button-variant(@btn-success-color, @btn-success-bg);
    }

    &.btn-warning {
        .button-variant(@btn-warning-color, @btn-warning-bg);
    }

    &.btn-danger {
        .button-variant(@btn-danger-color, @btn-danger-bg);
    }

    &.btn-light {
        .button-variant(@btn-light-color, @btn-light-bg);
    }

    // Link buttons
    // -------------------------

    // Make a button look and behave like a link
    &.btn-link {
        color: @link-color;
        font-weight: normal;
        border-radius: 0;

        &,
        &:active,
        &.active,
        &[disabled],
        fieldset[disabled] & {
            background-color: transparent;
            box-shadow: none;
        }

        &,
        &:hover,
        &:focus,
        &:active {
            border-color: transparent;
            box-shadow: none;
        }

        &:hover,
        &:focus {
            color: @link-hover-color;
            text-decoration: @link-hover-decoration;
            background-color: transparent;
        }

        &[disabled],
        fieldset[disabled] & {
            &:hover,
            &:focus {
                color: @btn-link-disabled-color;
                text-decoration: none;
            }
        }
    }

    // Outline buttons
    // --------------------------------------------------

    &.btn-outline-default {
        .button-outline-variant(@btn-default-outline-color, @btn-default-bg, @btn-default-color);
    }

    &.btn-outline-brand {
        .button-outline-variant(@btn-brand-outline-color, @btn-brand-bg, @btn-brand-color);
    }

    &.btn-outline-neutral {
        .button-outline-variant(@btn-neutral-outline-color, @btn-neutral-bg, @btn-neutral-color);
    }

    &.btn-outline-success {
        .button-outline-variant(@btn-success-outline-color, @btn-success-bg, @btn-success-color);
    }

    &.btn-outline-warning {
        .button-outline-variant(@btn-warning-outline-color, @btn-warning-bg, @btn-warning-color);
    }

    &.btn-outline-danger {
        .button-outline-variant(@btn-danger-outline-color, @btn-danger-bg, @btn-danger-color);
    }

    &.btn-outline-light {
        .button-outline-variant(@btn-light-outline-color, @btn-light-bg, @btn-light-color);
    }

    // Button Sizes
    // --------------------------------------------------

    &.btn-lg {
        // line-height: ensure even-numbered height of button next to large input
        border-width: 2px;
        .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
    }

    &.btn-sm {
        // line-height: ensure proper height of button next to small input
        .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
    }

    &.btn-xs {
        .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
    }

    // Block button
    // --------------------------------------------------

    &.btn-block {
        display: block;
        width: 100%;
    }

    // Vertically space out multiple block buttons
    &.btn-block + .btn-block {
        margin-top: 0.5rem;
    }

    // Specificity overrides
    &input[type="submit"],
    &input[type="reset"],
    &input[type="button"] {
        &.btn-block {
            width: 100%;
        }
    }

    // Loader button
    // --------------------------------------------------
    .loader {
        display: none;
    }

    &.loading {
        .btn-loader-label {
            visibility: hidden;
        }

        .loader {
            display: block;

            .btn-loader-variant(.875rem; .2rem; .125rem; .125rem; .875rem; .75rem);
            .loader-color-variant(@white);

            .loader-icon {
                li:first-child {
                    animation: loadbarsbtn 0.6s cubic-bezier(0.645, 0.045, 0.355, 1) infinite 0s normal;
                }

                li:nth-child(2) {
                    animation: loadbarsbtn 0.6s ease-in-out infinite -0.2s normal;
                }

                li:nth-child(3) {
                    animation: loadbarsbtn 0.6s ease-in-out infinite -0.4s normal;
                }
            }
        }

        &.btn-lg {
            .loader {
                .btn-loader-variant(1.125rem; .4rem; .250rem; .250rem; 1.125rem; 1rem);

                .loader-icon {
                    li:first-child {
                        animation: loadbarsbtnlg 0.6s cubic-bezier(0.645, 0.045, 0.355, 1) infinite 0s normal;
                    }

                    li:nth-child(2) {
                        animation: loadbarsbtnlg 0.6s ease-in-out infinite -0.2s normal;
                    }

                    li:nth-child(3) {
                        animation: loadbarsbtnlg 0.6s ease-in-out infinite -0.4s normal;
                    }
                }
            }
        }

        &.btn-sm,
        &.btn-xs {
            .loader {
                .btn-loader-variant(.875rem; .2rem; .125rem; .125rem; .875rem; .5rem);

                .loader-icon {
                    li:first-child {
                        animation: loadbarsbtnsm 0.6s cubic-bezier(0.645, 0.045, 0.355, 1) infinite 0s normal;
                    }

                    li:nth-child(2) {
                        animation: loadbarsbtnsm 0.6s ease-in-out infinite -0.2s normal;
                    }

                    li:nth-child(3) {
                        animation: loadbarsbtnsm 0.6s ease-in-out infinite -0.4s normal;
                    }
                }
            }
        }

        &.btn-default {
            .loader {
                .loader-color-variant(@btn-default-color);
            }
        }

        &.btn-light {
            .loader {
                .loader-color-variant(@btn-light-color);
            }
        }

        &.btn-link {
            .loader {
                .loader-color-variant(@link-color);
            }
        }

        &.btn-outline-default {
            .loader {
                .loader-color-variant(@btn-default-outline-color);
            }

            &:hover {
                .loader-color-variant(@btn-default-color);
            }
        }

        &.btn-outline-brand {
            .loader {
                .loader-color-variant(@btn-brand-outline-color);
            }

            &:hover {
                .loader-color-variant(@btn-brand-color);
            }
        }

        &.btn-outline-neutral {
            .loader {
                .loader-color-variant(@btn-neutral-outline-color);
            }

            &:hover {
                .loader-color-variant(@btn-neutral-color);
            }
        }

        &.btn-outline-success {
            .loader {
                .loader-color-variant(@btn-success-outline-color);
            }

            &:hover {
                .loader-color-variant(@btn-success-color);
            }
        }

        &.btn-outline-warning {
            .loader {
                .loader-color-variant(@btn-warning-outline-color);
            }

            &:hover {
                .loader-color-variant(@btn-warning-color);
            }
        }

        &.btn-outline-danger {
            .loader {
                .loader-color-variant(@btn-danger-outline-color);
            }

            &:hover {
                .loader-color-variant(@btn-danger-color);
            }
        }

        &.btn-outline-light {
            .loader {
                .loader-color-variant(@btn-light-outline-color);
            }

            &:hover {
                .loader-color-variant(@btn-light-color);
            }
        }
    }
}
