@import "../../../node_modules/flatpickr/dist/flatpickr.min.css";

.flatpickr-calendar {
    .flatpickr-weekday {
        color: @brand-primary;
    }

    .flatpickr-day.selected {
        background: @brand-primary;
        border-color: @brand-primary;
    }

    .flatpickr-current-month span.cur-month {
        font-weight: 100;
    }

    .flatpickr-current-month span.cur-month:hover {
        background: transparent;
    }

    .flatpickr-months .flatpickr-prev-month:hover svg,
    .flatpickr-months .flatpickr-next-month:hover svg {
        fill: @brand-primary;
    }

    .flatpickr-day.selected,
    .flatpickr-day.startRange,
    .flatpickr-day.endRange,
    .flatpickr-day.selected.inRange,
    .flatpickr-day.startRange.inRange,
    .flatpickr-day.endRange.inRange,
    .flatpickr-day.selected:focus,
    .flatpickr-day.startRange:focus,
    .flatpickr-day.endRange:focus,
    .flatpickr-day.startRange:hover,
    .flatpickr-day.endRange:hover,
    .flatpickr-day.selected.prevMonthDay,
    .flatpickr-day.startRange.prevMonthDay,
    .flatpickr-day.endRange.prevMonthDay,
    .flatpickr-day.selected.nextMonthDay,
    .flatpickr-day.startRange.nextMonthDay,
    .flatpickr-day.endRange.nextMonthDay {
        background: @brand-primary;
        border: @brand-primary;
    }

    .flatpickr-day.selected:hover {
        background: #959ea9;
        border: #959ea9;
    }
}
