.expandable {
    border: 1px solid transparent;
    border-bottom: 2px solid @light-brown;
    border-radius: 2px;
    margin-bottom: 1rem;
    background-color: @offwhite;
    display: flex;
    flex-direction: column;

    &:last-child {
        margin-bottom: 0;
    }

    .expandable-header {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        user-select: none;
        color: @dark-brown;
        padding: 1rem;
        text-align: start;

        &:active {
            box-shadow: none;
        }

        &:hover,
        &:focus {
            color: @dark-brown;
        }

        &:before {
            .material-icons-styling(@margin: 0 1rem);

            content: "keyboard_arrow_down";
            position: absolute;
            right: 0;
            top: 0;
            bottom: $top;
            display: flex;
            align-items: center;
        }
    }

    .expandable-content {
        max-height: 0;
        padding: 0 1rem;
        overflow: hidden;
        transition: all 0.3s ease-out;

        > :last-child {
            margin-bottom: 1rem;
        }
    }

    &.expandable-open {
        border: 1px solid @medium-brown;
        background-color: transparent;

        .expandable-header {
            color: @medium-brown;
            background-color: transparent;

            &:before {
                transform: rotate(180deg);
            }
        }

        .expandable-content {
            max-height: 100vh;
            transition: all 0.8s;
        }
    }
}
