.page-footer {
    padding: 1rem 2rem;
    border-top: 8px solid @brand-primary;

    .page-footer-rights {
        text-align: center;
        font-family: @font-swedbank-headline;
    }
}

@media screen and (min-width: @screen-sm-min) {
    .page-footer {
        .page-footer-rights {
            text-align: initial;
        }
    }
}
