.input-group {
    width: 100%;
    position: relative;
    display: table;
    border-collapse: separate;

    .input-group-btn,
    .input-group-addon {
        width: 1%;
        display: table-cell;
        vertical-align: middle;
        white-space: nowrap;
    }

    .input-group-btn {
        position: relative;
        font-size: 0;

        .btn {
            position: relative;
            // height: @input-height-base;
            padding: 2px 6px 0 6px;
            // font-size: @font-size-base;
            min-width: 36px;
            margin-bottom: 0;
        }
    }

    .input-group-addon {
        height: 1rem; // @input-height-base
        margin: 0;
        line-height: 1;
        text-align: center;
        min-width: 36px;
        font-size: @base-font-size;
        padding: 2px 6px 0 6px;
        color: @input-group-color;

        &:first-child {
            border-top: 1px solid;
            border-left: 1px solid;
            border-bottom: 1px solid;
            border-color: @input-border-color;
            background-color: @input-group-bg;
        }

        &:last-child {
            border-top: 1px solid;
            border-right: 1px solid;
            border-bottom: 1px solid;
            border-color: @input-border-color;
            background-color: @input-group-bg;
        }
    }

    .form-control {
        display: table-cell;
        position: relative;
        z-index: 2;
        float: left;
        width: 100%;
        margin-bottom: 0;
    }
}

.form-control-text,
.form-control {
    display: block;
    width: 100%;
    height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
    font-size: @base-font-size;
    line-height: @line-height-base;
    color: @input-color;
}

.form-control-text {
    padding: @padding-base-vertical 0;
}

.form-control {
    padding: @padding-base-vertical @padding-base-horizontal;
    background-color: @input-bg;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid @input-border-color;
    border-radius: @input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
    box-shadow: none;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; // Customize the `:focus` state to imitate native WebKit styles.
    .form-control-focus(); // Placeholder
    .placeholder(); // Disabled and read-only inputs

    //
    // HTML5 says that controls under a fieldset > legend:first-child won't be
    // disabled if the fieldset is disabled. Due to implementation difficulty, we
    // don't honor that edge case; we style them as disabled anyway.
    &[disabled],
    &[readonly],
    fieldset[disabled] & {
        background-color: @input-bg-disabled;
        opacity: 1; // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655
    }

    &[disabled],
    fieldset[disabled] & {
        cursor: @cursor-disabled;
    }

    // Reset height for `textarea`s
    textarea& {
        height: auto;
    }
}
