// Kill the scroll on the body
.modal-open {
    overflow: hidden;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-modal;
    display: none;
    overflow: hidden;
    outline: 0;
    // background-color: rgba(0, 0, 0, 0.5);

    .modal-open & {
        overflow-x: hidden;
        overflow-y: auto;
    }

    &.in {
        display: block;
    }

    &.modal-default {
        .modal-variant(@white, @brand-primary, @modal-default-color);
    }

    &.modal-brand {
        .modal-variant(@brand-primary, @white, @brand-primary);
    }

    &.static {
        position: relative;
        background-color: transparent;
        overflow: initial;
        z-index: inherit;

        .modal-dialog {
            margin: (@modal-margin / 2) auto;
        }
    }

    .modal-dialog {
        position: relative;
        width: auto;
        margin: @modal-margin auto;
        pointer-events: none;
        // background-color: @modal-background-color;
        // box-shadow: @modal-box-shadow;

        .modal.fade & {
            transition: transform 0.3s ease-out;
            transform: translate(0, -25%);
        }

        .modal.in & {
            transform: translate(0, 0);
        }
    }

    .modal-container {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: @modal-content-bg;
        background-clip: padding-box;
        // border ?
        // border radius ?
        // box-shadow ?
        outline: 0;
    }
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-modal-backdrop;
    background-color: @modal-backdrop-bg;

    &.fade { opacity: 0; }
    &.in { opacity: @modal-backdrop-opacity; }
}
