.nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 1rem 0;

    > ul {
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;

        li {
            a {
                border-bottom: none;
                display: inline-flex;
                text-decoration: none;
                padding: 0.75rem;

                span {
                    display: none;
                }

                &.active {
                    > span {
                        position: relative;

                        &:before {
                            content: "";
                            position: absolute;
                            background-color: @brand-primary;
                            height: 4px;
                            bottom: 0;
                            left: 0;
                            right: 0;
                        }
                    }
                }
            }

            &.responsive-hidden {
                display: none;
            }

            span {
                color: dark-brown;
            }

            &:last-child {
                margin-right: 0;

                ul {
                    margin-bottom: 0;
                }
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0 0 @base-margin-sm @nav-submenu-list-margin-left;

                li {
                    margin: 0;

                    .submenu-icon-clickable {
                        display: none;
                    }

                    a {
                        color: @dark-brown;
                        font-size: @nav-submenu-font-size;

                        &:hover {
                            color: darken(@dark-brown, 10%);
                        }
                    }

                    &.active {
                        > a {
                            position: relative;

                            &:before {
                                content: "";
                                position: absolute;
                                background-color: @brand-primary;
                                height: 4px;
                                bottom: 0;
                                left: 0;
                                right: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    > a {
        border-bottom: none;
        line-height: 0.7;

        &.nav-openbtn {
            margin-top: @base-margin-sm;

            &:hover {
                cursor: pointer;
            }
        }
    }

    .material-icons {
        color: @brown;
        user-select: none;
    }
}

.nav-vertical () {
    ul {
        flex-direction: column;

        li {
            margin: 0;

            &.responsive-hidden {
                display: list-item;

                .submenu {
                    span,
                    ul {
                        margin-top: 0;
                        display: none;
                    }
                }
            }

            .submenu {
                .material-icons,
                > a {
                    display: none;

                    &.submenu-icon-clickable {
                        display: list-item;
                        cursor: pointer;
                    }
                }

                &.submenu-open {
                    position: relative;

                    > .submenu-icon-clickable {
                        background-color: @gray-bright;
                        border-radius: 2px;
                    }

                    ul {
                        margin: 0;
                        z-index: @zindex-nav-submenu;
                        background-color: @white;
                        display: block;
                        position: absolute;
                        left: 3.4rem;
                        top: 0;
                        box-shadow: @action-list-shadow;
                        white-space: nowrap;

                        li {
                            a {
                                display: flex;
                                font-size: @base-font-size;
                                color: @dark-brown;
                                padding: 0.5rem 1rem 0.5rem 0.5rem;
                            }

                            &:hover {
                                text-decoration: none;
                                background-color: @gray-bright;
                            }

                            &:not(:last-child) {
                                a {
                                    border-bottom: 1px solid @gray-bright;
                                }
                            }
                        }
                    }
                }

                &.submenu-active-parent {
                    i {
                        color: @dark-brown;
                    }
                }
            }

            i {
                margin-right: 0;
                font-size: @nav-submenu-icon-fontsize-vertical;
                padding: @base-padding-sm;
                padding-left: @nav-submenu-p-icon-left;
                line-height: @nav-icon-lineheight;
            }
        }
    }

    .nav-openbtn {
        display: none;
    }
}

.nav-vertical-wide () {
    .nav-open();

    .nav-openbtn {
        display: none;
    }

    ul {
        margin-left: -0.5rem;

        li {
            &:last-child {
                .submenu {
                    ul {
                        margin-bottom: 0;
                    }
                }
            }

            &.responsive-hidden {
                display: list-item;

                .submenu {
                    span {
                        display: inline;
                    }

                    ul {
                        display: block;
                    }
                }
            }

            a {
                padding: 0.5rem;

                span {
                    display: inline;
                }
            }

            i {
                padding: 0;
            }

            div {
                &.submenu {
                    > a {
                        display: initial;
                    }

                    .material-icons {
                        display: inline;

                        &.submenu-icon-clickable {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.nav-open {
    > ul {
        flex-direction: column;

        > :first-child {
            margin-top: 0;
        }

        li {
            a,
            span {
                span {
                    display: inline;
                    color: @dark-brown;

                    &:hover {
                        color: darken(@dark-brown, 8%);
                    }
                }
            }

            div {
                &.submenu {
                    &:hover {
                        cursor: pointer;
                    }

                    > a {
                        color: @dark-brown;
                    }

                    .submenu-icon-clickable {
                        display: none;
                    }

                    > ul {
                        width: 100%;
                    }

                    .material-icons {
                        margin-right: calc(@base-margin - 4px);
                        vertical-align: -5px;
                    }

                    &.submenu-active-parent {
                        i {
                            color: @dark-brown;
                        }
                    }
                }
            }
        }

        .material-icons {
            margin-right: @base-margin;
            font-size: 24px;
        }
    }
}

each(@grid-breakpoints, .(@min-width, @infix) {
    .nav-@{infix}-vertical {
        @media screen and (min-width: @min-width) {
            .nav-vertical();
        }
    }

    .nav-@{infix}-vertical-wide {
        @media screen and (min-width: @min-width) {
            .nav-vertical-wide();
        }
    }
});
