.sheet {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: @zindex-sheet-backdrop;
    background: transparent;
    transition: background 0.3s ease-in-out;
    display: none;

    &.sheet-open {
        background: @sheet-backdrop-bg;

        > section {
            right: 0;
        }
    }

    > section {
        position: fixed;
        right: -@sheet-width-xs;
        width: @sheet-width-xs;
        height: 100%;
        background: @sheet-section-bg;
        transition: right 0.3s ease-in-out;
        padding: @sheet-section-padding;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.75);

        @media screen and (min-width: @screen-xs-min) and  (max-width: @screen-sm-max) {
            right: -@sheet-width-sm;
            width: @sheet-width-sm;
        }

        @media screen and (min-width: @screen-sm-min) {
            right: -@sheet-width;
            width: @sheet-width;
        }

        .sheet-close {
            position: absolute;
            top: 2rem;
            right: 2rem;
            user-select: none;

            .close-button();
        }
    }
}

body.sheet-open {
    overflow: hidden;

    .sheet {
        > section {
            overflow-x: hidden;
            overflow-y: auto;
        }
    }

    .flatpickr-calendar {
        z-index: 4000;
    }
}
