.slab {
    min-height: 1rem;
    padding: @base-padding;
    background-color: @bg-gray;
    border: 1px solid transparent;
    margin-bottom: 1rem;
    border-radius: 2px;

    &:last-child {
        margin-bottom: 0;
    }

    &.slab-elevated {
        box-shadow: 3px 4px 4px -3px  rgba(0, 0, 0, 0.75);
    }

    &.slab-well {
        box-shadow: inset 0 0 7px 0 rgba(0, 0, 0, 0.3);
    }

    &.slab-white {
        background-color: @white;
        border-color: @gray-bright-alt;
    }

    &.slab-variant-1 {
        background-color: @bg-variant-1;
    }

    &.slab-lg {
        padding: @base-padding-lg;
    }

    &.slab-sm {
        padding: @base-padding-sm;
    }

    &.slab-arrow {
        position: relative;

        &:before {
            content: "";
            height: 1rem;
            width: 1rem;
            transform: rotate(45deg);
            background-color: inherit;
            position: absolute;
            top: -9px;
            left: 1.5rem;
        }

        &.slab-white {
            &:before {
                border: solid @gray-bright-alt;
                border-width: 1px 0 0 1px;
            }
        }
    }

    /* stylelint-disable selector-list-comma-newline-after */
    &.slab-muted {
        color: @text-muted;

        h1, h2, h3, h4, h5, h6,
        .h1, .h2, .h3, .h4, .h5, .h6,
        .lead, p, span, small, mark,
        abbr, .initialism, blockquote {
            color: @text-muted;
        }
    }
    /* stylelint-enable selector-list-comma-newline-after */
}
