.tabs {
    position: relative;
    margin: @base-margin auto;
    min-height: 25px;
    display: flex;
    z-index: @zindex-tabs;

    > i {
        z-index: @zindex-tabs-arrow;
        margin-top: 0.1rem;
        cursor: pointer;
        transition: 0.2s transform ease-in-out;
    }

    > ul {
        flex-direction: column;
        position: absolute;
        display: flex;
        width: 100%;
        padding-left: 11px;
        padding-bottom: @base-padding-sm;
        background-color: @white;
        // border-bottom: 1px solid @gray-bright-alt;

        li {
            list-style: none;
            display: none;

            a,
            span {
                // color: fade(@brand-primary, 80%);
                color: @brown;
                background-color: @white;
                display: block;
                border-bottom: transparent;
                text-decoration: none;
            }

            &.active {
                // font-weight: bold;
                // background-color: @brand-primary;
                display: block;
                padding-left: @base-padding;
            }
        }
    }

    &.tabs-open {
        > ul {
            margin: 0 auto;

            li {
                display: block;
                border-left: 1px solid @gray-bright-alt;
                order: 2;

                &:not(.active) {
                    &:hover {
                        a {
                            border-left: 2px solid @brand-primary;
                            padding-left: calc(@base-padding - 2px);
                        }
                    }

                    a {
                        padding-left: @base-padding;
                    }
                }

                &.active {
                    font-weight: bold;
                    border-left: transparent;
                    order: 1;
                }
            }
        }

        > i {
            transform: rotate(90deg);
            transition: 0.2s transform ease-in-out;
        }
    }
}

.tabs-horizontal() {
    padding-left: 0;

    i {
        display: none;
    }

    ul {
        position: initial;
        flex-direction: row;
        padding: 0;
        margin: 0;

        li {
            display: block;
            // margin-left: @base-margin-lg;
            border-right: 2px solid @white;

            &:last-child {
                border-right: 0;

                > a {
                    border-radius: 0 0.3rem 0.3rem 0;
                }
            }

            &:first-child {
                > a {
                    border-radius: 0.3rem 0 0 0.3rem;
                }
            }

            a {
                background-color: @gray-bright;
                padding: 0.5rem 1rem;

                &:hover {
                    background-color: @brand-primary;
                }
            }

            &.active {
                padding-left: 0;

                > a {
                    background-color: @brand-primary;
                    position: relative;

                    &:after {
                        content: "";
                        position: absolute;
                        bottom: -0.6rem;
                        left: 0;
                        right: 0;
                        margin: auto;
                        width: 1.2rem;
                        height: 0.6rem;
                        background-color: @brand-primary;
                        clip-path: polygon(100% 0, 0 0, 50% 100%);
                    }
                }
            }
        }
    }
}

each(@grid-breakpoints, .(@min-width, @infix) {
    .tabs-horizontal-@{infix} {
        @media screen and (min-width: @min-width) {
            .tabs-horizontal();
        }
    }
});
