[data-tooltip] {
    position: relative;
    margin: 20px;
    display: inline-block;

    &:before {
        content: "";
        position: absolute;
        top: -6px;
        left: 50%;
        transform: translateX(-50%);
        border-width: 4px 6px 0 6px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.85) transparent transparent transparent;
        z-index: 99;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    &:after {
        content: attr(data-tooltip-text);
        position: absolute;
        left: 50%;
        top: -6px;
        transform: translateX(-50%) translateY(-100%);
        background: rgba(0, 0, 0, 0.85);
        text-align: center;
        color: @white;
        font-size: 12px;
        min-width: 80px;
        border-radius: 5px;
        pointer-events: none;
        padding: 4px 4px;
        z-index: 99;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    &[data-tooltip-position="left"]:before {
        left: 0%;
        top: 50%;
        margin-left: -13px;
        transform: translateY(-50%) rotate(-90deg);
    }

    &[data-tooltip-position="top"]:before {
        left: 50%;
    }

    &[data-tooltip-position="bottom"]:before {
        top: 100%;
        margin-top: 8px;
        transform: translateX(-50%) translateY(-100%) rotate(-180deg);
    }

    &[data-tooltip-position="right"]:before {
        left: 100%;
        top: 50%;
        margin-left: 0;
        transform: translateY(-50%) rotate(90deg);
    }

    &[data-tooltip-position="left"]:after {
        left: 0%;
        top: 50%;
        margin-left: -8px;
        transform: translateX(-100%)   translateY(-50%);
    }

    &[data-tooltip-position="top"]:after {
        left: 50%;
    }

    &[data-tooltip-position="bottom"]:after {
        top: 100%;
        margin-top: 8px;
        transform: translateX(-50%) translateY(0%);
    }

    &[data-tooltip-position="right"]:after {
        left: 100%;
        top: 50%;
        margin-left: 8px;
        transform: translateX(0%)   translateY(-50%);
    }

    &:hover {
        &:after,
        &:before {
            opacity: 1;
        }
    }
}
