.topbar {
    background-color: @white;
    margin: 0 auto;
    height: 85px;
    width: 100%;
    z-index: @zindex-topbar;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1.25rem;
    position: relative;


    .topbar-logo {
        width: 130px;
        height: 100%;
        background-size: cover;
        border: none;
        display: flex;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .topbar-btn {
        user-select: none;
        background: none;
        font-weight: bold;
        display: flex;
        position: absolute;
        left: 1.25rem;
        padding: 0;
        border: 0;
        outline: 0;

        &:hover {
            cursor: pointer;
        }

        &:last-child {
            span {
                margin-right: 0.2rem;
            }
        }
    }

    > .topbar-link-right {
        display: none;
    }

    .topbar-nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: @zindex-sheet-backdrop;
        background: transparent;
        display: none;

        &.topbar-nav-open {
            animation: fade-in 0.5s forwards;

            .topbar-link-container {
                animation: slide-in 0.5s ease forwards;

                > a {
                    span {
                        margin-left: 2rem;
                    }

                    .material-icons + span {
                        margin-left: 0;
                    }
                }

                .topbar-link-right {
                    margin: initial;

                    .material-icons {
                        margin: 0;
                    }
                }
            }
        }

        &.topbar-nav-closing {
            animation: fade-out 0.3s forwards;

            .topbar-link-container {
                animation: slide-out 0.3s ease alternate;
            }
        }

        .topbar-link-container {
            width: 300px;
            position: fixed;
            top: 0;
            bottom: 0;
            background-color: @bg-apricot;
            overflow-x: hidden;
            overflow-y: auto;
            z-index: @zindex-topbar-nav;
            padding: 3rem 2rem;
            transform: translateX(-100%);

            > *:not(.material-icons) {
                font-family: @font-swedbank-headline;
                color: @dark-brown;
                cursor: pointer;
                text-decoration: none;
                display: flex;
                padding: 0.75rem 0;
                line-height: 1;
                align-items: center;

                .material-icons {
                    padding: 0 0.5rem 0 0;
                    user-select: none;
                }

                &.active {
                    > span {
                        position: relative;

                        &:before {
                            content: "";
                            position: absolute;
                            background-color: @brand-primary;
                            height: 4px;
                            bottom: -4px;
                            left: 0;
                            right: 0;
                        }
                    }
                }
            }

            .topbar-link-right {
                margin-left: auto;

                .material-icons {
                    margin: 0;
                }
            }

            .close-topbar-nav {
                position: absolute;
                user-select: none;
                top: 1.5rem;
                right: 2rem;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}

.topbar-wide {
    .topbar-btn {
        display: none;
    }

    .topbar-logo {
        margin-top: 0;
    }

    .topbar-link-right {
        margin-left: auto;
        padding: 0;
        align-items: center;
        flex-direction: row-reverse;
        font-family: @font-swedbank-headline;
        color: @dark-brown;
        cursor: pointer;
        text-decoration: none;
        display: flex;
    }

    .topbar-nav {
        display: flex;
        position: initial;
        flex-grow: 1;

        .topbar-link-container {
            position: static;
            background-color: transparent;
            width: 100%;
            display: flex;
            padding: 0;
            overflow: visible;
            transform: translateX(0%);

            > a:not(.close-topbar-nav) {
                margin-top: 8px;
            }

            > *:not(.close-topbar-nav):not(.topbar-link-right) {
                text-decoration: none;
                padding: 0 0.5rem;

                &.active {
                    > span {
                        position: relative;

                        &:before {
                            content: "";
                            position: absolute;
                            background-color: @brand-primary;
                            height: 4px;
                            bottom: -4px;
                            left: 0;
                            right: 0;
                        }
                    }
                }

                &:not(.topbar-link-right) {
                    .material-icons,
                    &.material-icons {
                        display: none;
                    }
                }
            }

            .close-topbar-nav {
                display: none;
            }
        }
    }
}

each(@grid-breakpoints, .(@min-width, @infix) {
    .topbar-@{infix}-wide {
        @media screen and (min-width: @min-width) {
            .topbar-wide();
        }
    }
});

// Keyframe animations
@keyframes slide-in {
    100% {
        transform: translateX(0%);
    }
}

@keyframes slide-out {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes fade-in {
    0% {
        background: transparent;
    }

    100% {
        background: @sheet-backdrop-bg;
    }
}

@keyframes fade-out {
    0% {
        background: @sheet-backdrop-bg;
    }

    100% {
        background: transparent;
    }
}
