.well {
    min-height: 1rem;
    padding: 1rem;
    background-color: @gray-10;
    border: 1px solid @gray-9;
    border-radius: 0.25rem;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);

    &.well-lg {
        padding: 1.5rem;
        border-radius: 0.375rem;
    }

    &.well-sm {
        padding: 0.5rem;
        border-radius: 0.125rem;
    }
}
