/* stylelint-disable declaration-no-important */

.background-variant(@color) {
    background-color: @color !important;
    color: @white !important;

    a&:hover {
        background-color: darken(@color, 10%) !important;
    }
}
