/* stylelint-disable declaration-no-important */

.color-variant(@color) {
    color: @color !important;

    a&:hover {
        color: darken(@color, 10%) !important;
    }

    .text-muted {
        color: fade(@color, 75%) !important;
    }
}
