// Form validation states
//
// Used in forms.less to generate the form validation CSS for warnings, errors,
// and successes.

.form-control-validation(@color) {
    // Color the label and help text
    .help-block,
    .control-label,
    .radio,
    .checkbox,
    .radio-inline,
    .checkbox-inline,
    &.radio label,
    &.checkbox label,
    &.radio-inline label,
    &.checkbox-inline label {
        color: @color;
        border-color: @color;
    }

    // Set the border and box shadow on specific inputs to match
    .form-control {
        color: @color;
        border-color: @color;

        &:focus {
            border-color: darken(@color, 10%);
        }
    }

    // Set validation states also for addons
    .input-group .input-group-addon {
        color: @color;
        border-color: @color;
        background-color: lighten(@color, 50%);
    }

    // Optional feedback icon
    .form-control-feedback {
        color: @color;
    }
}
