.material-icons-styling(@color: @dark-brown) {
    color: @color;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 20px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
}
