/* stylelint-disable block-opening-brace-space-before, declaration-no-important */

.border { border: 1px solid @gray-8 !important; }
.border-top { border-top: 1px solid @gray-8 !important; }
.border-right { border-right: 1px solid @gray-8 !important; }
.border-bottom { border-bottom: 1px solid @gray-8 !important; }
.border-left { border-left: 1px solid @gray-8 !important; }
